<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
<!ENTITY name      "custom.css">
<!ENTITY author    "Wu23333">
<!ENTITY version   "2025.11.22">
<!ENTITY launch    "Settings/CustomCSS">
<!ENTITY pluginURL "https://github.com/WuSiYu/unraid-custom-css/raw/refs/heads/master/custom.css.plg">
]>
<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.12" icon="fa-code">

<CHANGES>
## Custom WebUI CSS
## 2025.11.22
- Inital release.
</CHANGES>

<FILE Run="/bin/bash">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
mkdir -p /usr/local/emhttp/plugins/&name;
mkdir -p /boot/config/plugins/&name;
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/README.md">
<INLINE>
<![CDATA[
**Custom WebUI CSS**

Simple plugin to inject custom CSS to the Unraid WebUI. Tested on Unraid 7.2+.
]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/CustomCSS.page">
<INLINE>
<![CDATA[
Menu="Utilities"
Title="Custom WebUI CSS"
Icon="code"
---
<?php
// --- LOGIC ---
$css_path = "/boot/config/plugins/custom.css/style.css";
$msg = "";

if ($_POST) {
    if (isset($_POST['custom_css'])) {
        file_put_contents($css_path, $_POST['custom_css']);
        shell_exec("cp " . escapeshellarg($css_path) . " /usr/local/emhttp/plugins/custom.css/style.css");
        $msg = "CSS Saved. Reload browser to see changes.";
    }
}

if (!file_exists($css_path)) {
    $def = "/* Custom CSS */\n:root {\n    /* --text-color: var(--blue-900); */\n}\n";
    file_put_contents($css_path, $def);
    shell_exec("cp " . escapeshellarg($css_path) . " /usr/local/emhttp/plugins/custom.css/style.css");
}
$current_css = file_get_contents($css_path);
?>

<div markdown="1">
<?php if ($msg): ?>
<span class="green"><?= $msg ?></span>
<?php endif; ?>
</div>

<form markdown="1" method="POST" action="/Settings/CustomCSS">
_(Custom CSS)_:
: <textarea name="custom_css" spellcheck="false" style="font-family: monospace; max-width: 800px; height: 75vh; background: #111; color: #eee; border: 1px solid #444; padding: 10px;"><?= htmlspecialchars($current_css) ?></textarea>

&nbsp;
: <span class="buttons-spaced">
    <input type="submit" value="Apply & Save">
    <input type="button" value="Done" onclick="done()">
  </span>
</form>

<div markdown="1">
&nbsp;
: <div class="description" style="max-width: 500px; margin: 0; padding: 15px; background: rgba(0,0,0,0.1); border-radius: 6px;">
    <strong>Common Variables:</strong><br/>
    <code>var(--background-color)</code>, <code>var(--text-color)</code>, <code>var(--button-text-color)</code>, <code>var(--red-500)</code><br/>
    <br/>
    Visit <a href="/webGui/styles/themes/white.css" target="_blank">white.css</a> or <a href="/webGui/styles/themes/black.css" target="_blank">black.css</a> to explore more CSS variables used in Unraid.<br/>
    You can also override elements' styles directly via this CSS file.
  </div>
</div>

]]>
</INLINE>
</FILE>

<FILE Name="/usr/local/emhttp/plugins/&name;/CustomCSS_Loader.page">
<INLINE>
<![CDATA[
Menu="Buttons:100"
Link="nav-user"
---
<?php
// Define the file paths
$web_css = '/plugins/custom.css/style.css';
$local_css = '/usr/local/emhttp/plugins/custom.css/style.css';

if (file_exists($local_css)) {
    // Get the file modification time for cache-busting
    $ver = filemtime($local_css);
    ?>
    <link rel="stylesheet" type="text/css" href="<?=$web_css?>?v=<?=$ver?>">
    <?php
}
?>
]]>
</INLINE>
</FILE>

<FILE Run="/bin/bash">
<INLINE>
# Create default file if missing
if [ ! -f /boot/config/plugins/&name;/style.css ]; then
    echo -e "/* Custom CSS */\n:root {\n    /* --text-color: var(--blue-900); */\n}\n" > /boot/config/plugins/&name;/style.css
fi

# Copy Custom CSS file in flash storage to webroot so Nginx can serve the CSS
cp /boot/config/plugins/&name;/style.css /usr/local/emhttp/plugins/&name;/style.css

echo "----------------------------------------------------"
echo " &name; installed."
echo " Go to Settings > Utilities > Custom WebUI CSS"
echo "----------------------------------------------------"
</INLINE>
</FILE>

<FILE Run="/bin/bash" Method="remove">
<INLINE>
rm -rf /usr/local/emhttp/plugins/&name;
rm -rf /boot/config/plugins/&name;
</INLINE>
</FILE>

</PLUGIN>
